/* Write your CSS here */
.bg-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  font-family: Roboto;
  min-height: 100vh;
  padding: 30px;
}
.card-item {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
}
.form-style {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-style {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  border: 2px solid #b5b7c4;
}
.label {
  color: #b5b7c4;
  font-weight: bold;
}
.image-section {
  display: none;
}
.btn-style {
  background-color: #8b5cf6;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px;
  width: 60px;
}
.btn-style:hover {
  cursor: pointer;
}
hr {
  border: 3px solid #b5b7c4;
  width: 100%;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-top: 20px;
}
.star-style {
  background-color: white;
  border: 1px solid #8b5cf6;
  color: #8b5cf6;
  border-radius: 8px;
  padding: 10px;
  width: 70px;
}
.star-style:hover {
  cursor: pointer;
}
.appoint-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  font-size: 28px;
}

@media screen and (min-width: 768px) {
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-section {
    display: flex;
    justify-content: space-between;
  }
  .appoint-img {
    width: 70%;
    height: 70%;
  }
  .form-section {
    flex-grow: 1;
  }
  .bg-container {
    background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
    font-family: Roboto;
    min-height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
